%dw 2.0

type auto_bf32ddcf_cdfa_4b18_af76_610fcce98f4c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    source: String, 
    destination: String, 
    doj: String
  |}, 
  version: String, 
  localAddress: String
|}

